<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="menu">
      <h3 class="logo">Cura</h3>
      <ul class="menuright">
        <li><a href="">Home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">work</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>
    <h1 class="description">Hi there! We are the new kids on the block <br>and we build awesome websites and mobile apps</h1>
    <button>Work with us!</button>
  </header>
</body>

</html>
